{
  "name": "chesssocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/websockets/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "prisma": "^6.3.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "chess.js": "^1.0.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uid": "^2.0.2"
  }
}
